# smarthome

./: README.md  package-lock.json  package.json
client/RobotrackSmartHome/src/: RobotrackSmartHomeClient.cpp  RobotrackSmartHomeClient.h
client/RobotrackSmartHome/src/internal/model/: device_info.cpp  device_info.h  sensor.h  sensor_info.cpp  sensor_info.h
client/RobotrackSmartHome/src/sensor/: button.h  distance.h  flame.h  ir.h  magnetic_field.h  sound.h  tilt.h
common/protocol/: build.xml  requirements.txt
common/protocol/src/smarthome/: connection.proto  connection_service.proto  device_service.proto  executor.proto
server/: .gitignore  README.md  compose.yaml
server/app/: Dockerfile  db.sqlite3  manage.py  requirements.in.txt  requirements.txt
server/app/accounts/: forms.py  urls.py  views.py
server/app/locale/ru/LC_MESSAGES/: django.mo  django.po
server/app/sensor_control/: __init__.py  admin.py  apps.py  consumers.py  forms.py  models.py  routing.py  signals.py  urls.py  utils.py
server/app/sensor_control/migrations/: 0001_initial.py
server/app/sensor_control/view/: control.py  device.py  homepage.py  info.py
server/app/smarthome/: asgi.py  settings.py  urls.py  wsgi.py
server/app/static/accounts/css/: base.css
server/app/static/general/css/: base.css
server/app/static/general/js/: language.js
server/app/static/sensor_control/css/: base.css
server/app/static/sensor_control/js/: control.js
server/app/templates/accounts/: base.html  greetings.html  password_recovery.html  sign_in.html  sign_up.html
server/app/templates/control/: auto_control.html  base.html  examples.html  info.html  manual_control.html
trackduino_lib/RobotrackSmartHome/src/executor/: Buzzer.h  LED.h  LED_PWM.h  Motor.h  Servo.h  SmallServo.h
trackduino_lib/RobotrackSmartHome/src/internal/model/: executor.h  executor_info.cpp  executor_info.h
trackduino_lib/SH/: SensorsAndExecutorsSH.cpp  SensorsAndExecutorsSH.h
trackduino_lib/WebSH/: WebSH.cpp  WebSH.h
