@import url(https://fonts.googleapis.com/css?family=Lato:300);
:root {
    /*   color variables */
    --clr-primary: #6aeeb5;
    --clr-primary-hover: #29e6a7;
    --clr-primary-dark: #039d69;
    --clr-gray100: #f0f7f8;
    --clr-gray200: #cfd8dc;
    --clr-gray300: #a7b7be;
    --clr-gray400: #6b7e86;
    --clr-gray500: #425a65;

    --clr-blue: #5469d4;
    --clr-dark-blue: #212d63;
    --clr-new-white: #ebf7fc;

    /*   border radius */
    --radius: 0.2em;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.columns-4 {
    display: grid;
    grid-template-columns: minmax(min-content, auto) minmax(auto, max-content) auto auto !important;
    column-gap: 0.3em;
}

.columns-3 {
    display: grid;
    grid-template-columns: minmax(min-content, auto) minmax(auto, max-content) auto !important;
    column-gap: 0.35em;
}

.columns-2 {
    display: grid;
    grid-template-columns: minmax(min-content, auto) minmax(auto, max-content) !important;
    column-gap: 0.4em;
}

.columns-1 {
    display: grid;
    grid-template-columns: 1fr !important;
}

.no-border {
    border: unset !important;
    border-radius: unset !important;
}

body {
    background: var(--clr-gray100);
    font-size: 16px;
}

main {
    position: absolute;
    left: 6em;
    bottom: calc(30px + 1em);
    width: calc(100% - 6em);
    height: calc(100% - 30px - 1em);
}

.section {
    min-height: calc(100vh - 30px - 1em);
}

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    box-sizing: border-box;
    padding: 0 0.4em;
}

.cards {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(min(calc(100% + 0em) ,475.2px), 1fr));
    grid-template-rows: auto;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    margin-top: 1.0em;
    padding: 0 0.6em;
}

.card {
    background-color: #eaf0f8;
    border-radius: 0.375em;
    position: relative;
    /*color: #212d63;*/
    color: black;
    flex: 1;
    text-decoration: none;
    min-width: 360px;
    height: 100%;
    transition: transform 0.2s ease;
    box-shadow: 0 0.0625em 0.125em rgb(0 0 0 / 30%), 0 0.0625em 0.1875em 0.0625em rgb(0 0 0 / 15%);
    /*overflow: scroll;*/
    z-index: 1;
}

.card-button {
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    height: 3.75em;
    width: 2.75em;
    color: white;
    border-radius: 0 0.625em 0 0;
    z-index: 4;
}

.card-title {
    margin-bottom: 0;
    padding-left: 1em;
    padding-top: 0.8em;
    width: 100%;
    height: 2.5em;
    letter-spacing: 0.03125em;
    font-size: 1em;
    font-weight: 700;
    line-height: 1.5;
    background-color:  var(--clr-blue);
    color: white;
    border-radius: 0.375em 0.375em 0 0;
}

.card-icon {
    position: absolute;
    right: 1.5em;
    display: flex;
    height: 3.125em;
    width: 3.125em;
    justify-content: center;
    align-items: center;
    transform: translateY(-2.125em);
    background: var(--clr-dark-blue);
    color: white;
    box-shadow: rgba(255, 255, 255, 0.2) 0px 0.0625em 0.0625em inset;
    border-radius: 100%;
    z-index: 3;
}

.card-line {
    display: flex;
    position: relative;
    height: 0.25em;
    width: 100%;
    z-index: 2;
}

.card-line::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: var(--clr-dark-blue);
}

.card-list {
    margin: 1.5em 0;
    padding: 0 0.7em;
    font-size: 0.8125em;
    position: relative;
    z-index: 5;
}

.card-list-item {
    list-style: none;
    min-height: 50px;
    margin: 0.6em 0;
    padding: 0.6em 0.3em;
    display: grid;
    grid-template-columns: minmax(min-content, auto) minmax(auto, max-content);
    /*grid-template-columns: 1fr 1fr;*/
    grid-template-rows: 1fr;
    border-radius: 0.125em;
    box-shadow: 0 0.0625em 0.125em rgb(0 0 0 / 30%), 0 0.0625em 0.1875em 0.0625em rgb(0 0 0 / 15%);
}

.item-name {
    padding: 0 1em 0 0.2em;
    font: bold 1.125em Arial;
    color: var(--clr-dark-blue);
    align-self: center;
}

.item-functions {
    padding-right: 0.2em;
    align-self: center;
}

.custom-grid {
    display: grid;
    grid-template-columns: minmax(min-content, auto) minmax(auto, max-content);
    grid-template-rows: 1fr;
    column-gap: 0.3em;
}

label.input-value-block, label.input-button-block {
    position: relative;
    /*max-width: 70px;*/
    width: 75px;
    border: solid 1px var(--clr-dark-blue);
    border-radius: 2px;
}

label.input-value-block input.input-value {
    width: 100%;
    height: 40px;
    padding: 0.5em 0.2em 0.3em 0.2em;
    border: none;
    background-color: var(--clr-new-white);
    text-align: center;
    font-size: 0.9em;
    color: var(--clr-dark-blue);
    outline:none;
    z-index: 9;
}

.input-button {
    border: none;
    height: 100%;
    max-width: 75px;
    width: 100%;
    /*width: 64px;*/
    background-color: var(--clr-blue);
    font-size: 9px;
    font-weight: bold;
    color: #fff
}

span.placeholder {
    position: absolute;
    top: -0.375em;
    left: 0.6em;
    /*height: 100%;*/
    padding: 0 3px;
    display: flex;
    align-items: center;
    background: linear-gradient(180deg, #eaf0f8 50%, var(--clr-new-white) 50%);
    color:  var(--clr-dark-blue);
    font-size: 0.75em;
    transition: all 0.2s;
    pointer-events: none;
    z-index: 10;
}

label.input-value-block input.input-value:focus{
    color: #284B63;
    border-color: #284B63;
}

label.input-value-block input.input-value:focus + span.placeholder {
    color: #284B63;
}

.input-button_display {
    border: solid 2px var(--clr-dark-blue);
    border-radius: 2px;
    height: 26px;
    background-color: var(--clr-blue);
    color: white;
    font-size: 9px;
}

.nav__list {
	 background: white;
	 box-shadow: 0px 0px 10px var(--clr-gray200);
	 padding: 1em 0;
	 width: 6em;
	 height: 100vh;
	 position: fixed;
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 gap: 2em;
}
 .nav__item {
	 list-style: none;
	 font-size: 0.7em;
	 text-align: center;
	 transition: all 200ms ease-in;
}
 .nav__item svg {
	 fill: var(--clr-gray400);
	 width: 2em;
	 transition: all 200ms ease-in;
}
 .nav__item svg:hover {
	 fill: var(--clr-gray500);
}
 .nav__item a {
	 color: var(--clr-gray400);
	 text-decoration: none;
}
 .nav__item a:hover {
	 color: var(--clr-gray500);
}

.sign-out {
    position: absolute;
    bottom: 0;
    padding-bottom: 1em;
}

.sign-footer {
    position: relative;
    margin-top: 1em;
    z-index: 99;
}

@media screen and (max-width: 40em) {
    main {
        position: absolute;
        left: 0;
        width: 100%;
        padding: 0.5em 0;
        /*min-height: 100vh;*/
        /*height: calc(100vh - 3.5em);*/
        height: calc(100% - 30px);
        overflow: scroll;
    }

    .nav__list {
        flex-direction: row;
        width: 100vw;
        height: 3.5em;
        bottom: 0;
        justify-content: space-around;
        align-items: flex-end;
        padding: 0 1em 0.125em;
        z-index: 9;
    }

    .nav__item {
        /* max-width: 7em; */
        /*min-width: 6em;*/
    }

    .sign-out {
        position: unset;
        bottom: unset;
        padding-bottom: unset;
    }

    .sign-footer {
        left: 0;
        width: 100%;
        min-width: 360px;
        padding-bottom: 2px;
    }
}

@media (max-width: 420px) {
    .card, .sign-footer {
        min-width: unset;
    }

    .container, .cards {
        padding: 0 0.1em;
    }

    .card-list {
        padding: 0 0.3em;
    }

    .card-list-item {
        padding: 0.6em 0.1em;
    }

    .lang-menu ul {
        width: 100%;
        font-size: 0;
    }

    .lang-menu ul li div:before {
        margin-right: 0;
    }

    
}

@media screen and (max-width: 640px) {
    .control-switch {
        position: sticky;
        margin-top: 1rem;
    }

    .nav__itemlabel_switch {
        margin-top: 0.3rem;
    }

    .slider:before {
        height: 15px;
        width: 15px;
        left: 3px;
        bottom: 2.5px;
    }

    .switch {
        width: 50px;
        height: 20px;
    }
}

@media screen and (min-width: 641px) {
    .control-switch {
        position: absolute;
    }

    .switch{
        width: 60px;
        height: 34px;
    } 

    .slider:before {
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
    }
}


/*region range + range-value*/

label.input-range-block {
    position: relative;
    width: 100%;
    max-width: 240px;
    height: 42px;
    padding: 0.7em 0.2em 0.4em 0.2em;
    border: solid 1px var(--clr-dark-blue);
    border-radius: 2px;
    display: grid;
    grid-template-columns: calc(100% - 2.3em - 2px) calc(2.3em + 2px);
    grid-template-rows: 1fr;
    align-items: center;
}

label span.range-value {
    display: flex;
    height: 20px;
    width: 2em;
    margin-left: 0.3em;
    justify-content: center;
    align-items: center;
    border: solid 1px var(--clr-dark-blue);
    border-radius: 2px;
    color: var(--clr-dark-blue);
    background-color: var(--clr-new-white);
}

input[type="range"] {
    margin: auto;
    -webkit-appearance: none;
    position: relative;
    height: 20px;
    width: 100%;
    border: solid 1px var(--clr-dark-blue);
    border-radius: 2px;
    overflow: hidden;
    cursor: pointer;
}

::-webkit-slider-runnable-track {
    background: var(--clr-new-white);
}

::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px; /* 1 */
    height: 20px;
    background: #fff;
    box-shadow: -200px 0 0 200px var(--clr-blue); /* 2 */
    border: 2px solid #999; /* 1 */
}

::-moz-range-track {
    height: 20px;
    background: var(--clr-new-white);
}

::-moz-range-thumb {
    background: #fff;
    height: 20px;
    width: 20px;
    border: 3px solid #999;
    border-radius: 0 !important;
    box-shadow: -200px 0 0 200px var(--clr-blue);
    box-sizing: border-box;
}

::-ms-fill-lower {
    background: var(--clr-blue);;
}

::-ms-thumb {
    background: #fff;
    border: 2px solid #999;
    height: 20px;
    width: 20px;
    box-sizing: border-box;
}

::-ms-ticks-after {
    display: none;
}

::-ms-ticks-before {
    display: none;
}

::-ms-track {
    background: var(--clr-new-white);
    color: transparent;
    height: 20px;
    border: none;
}

::-ms-tooltip {
    display: none;
}

/*display*/

.column-container {
    position: relative;
    padding: 0.5em 0.5em;
    display: flex;
    flex-direction: column;
}

.display-canvas {
    margin-bottom: 1em;
    align-self: center;
}

.display-utils {

}

.display-utils .color-set {
    margin-bottom: 0.4em;
}

.display-utils .draw-modes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 0.4em;
    margin-bottom: 1em;
}

.selector-fontSize {
    padding-left: 0.5em;
    /*width: 90px;*/
}

.brightness_and_button {
    display: grid;
    grid-template-columns: minmax(min-content, auto) min-content;
}

/*IR RC*/

.row-container {
    position: relative;
    padding: 0.5em 0.5em;
    display: flex;
    flex-direction: row;
}

.IRRC-fbuttons {
    margin-bottom: 1em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 1em;
}

.input-fbutton-block {
    position: relative;
    aspect-ratio: 6 / 1;
}

.input-fbutton-block input[type="checkbox"] {

}

.input-fbutton-block .layer {
    position: absolute;
    border: outset 0.2em var(--clr-blue);
    border-radius: 0.1em;
    display: flex;
    justify-content: center;
    align-items: center;
    font: bold 1.4em arial;
    color: var(--clr-dark-blue);
}

.input-fbutton-block input[type="checkbox"]:checked + .layer {
    background-color: #fcebeb;;
}

.IRRC-arrows {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2 , 1fr);
    gap: 1em;
    margin-bottom: 1em;
}

.input-arrow-block {
    position: relative;
    aspect-ratio: 6 / 1;
}

.input-arrow-block input[type="checkbox"] {

}

.input-arrow-block .layer {
    position: absolute;
    border: 0.2em solid;
    border-radius: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    font: bold 1.4em arial;
    color: var(--clr-dark-blue);
}

.input-arrow-block input[type="checkbox"]:checked + .layer {
    background-color: #fcebeb;;
}

.arrow-1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.arrow-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.arrow-3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.arrow-4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

/*MP3 Player*/

.mp3-circle {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.outer-circle {
    height: 9em;
    width: 9em;
    border-radius: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: var(--clr-blue);
    color: white;
    z-index: 8;
}

.mp3-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.increase-volume {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.previous-track {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.next-track {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.decrease-volume {
    grid-column: 2 /3;
    grid-row: 3 / 4;
}

.inner-circle {
    height: 4em;
    width: 4em;
    border-radius: 50%;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-dark-blue);
    color: white;
    z-index: 7;
}

/*toggle button*/

.toggle-button-cover {
    width: fit-content;
    border: solid 1px var(--clr-dark-blue);
    border-radius: 2px;
}

.knobs, .layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.button {
    position: relative;
    top: 50%;
    width: 68px;
    height: 40px;
    /*margin: -20px auto 0 auto;*/
    overflow: hidden;
}

.checkbox {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
}

.knobs {
    z-index: 2;
}

.layer {
    width: 100%;
    background-color: #ebf7fc;
    transition: 0.3s ease all;
    z-index: 1;
}

.button-17 .knobs:before, .button-17 .knobs span
{
    content: 'ON';
    position: absolute;
    top: 4px;
    left: 4px;
    width: 30px;
    height: 32px;
    color: #fff;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    line-height: 1;
    padding: 11px 4px;
}

.button-17 .knobs:before
{
    transition: 0.3s ease all, left 0.5s cubic-bezier(0.18, 0.89, 0.35, 1.15);
    z-index: 2;
}

.button-17 .knobs span
{
    background-color: var(--clr-blue);;
    border-radius: 2px;
    transition: 0.3s ease all, left 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15);
    z-index: 1;
}

.button-17 .checkbox:checked + .knobs:before
{
    content: 'OFF';
    left: 34px;
}

.button-17 .checkbox:checked + .knobs span
{
    left: 34px;
    background-color: #F44336;
}

.button-17 .checkbox:checked ~ .layer
{
    background-color: #fcebeb;
}

.keys {
    font-family: 'Lato', sans-serif; 
    position: relative;   
    text-align: center;
    width: 500px;
    height: 200px;
    margin: auto;
  }
  
  .arr {
    cursor: pointer;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 30px;
    background: rgb(84, 105, 212);
    color: white;
    font-size: 25px;
    border-right-width: 8px;
    border-right-style: solid;
    border-right-color: rgb(33,45,99);
    border-bottom-width: 8px;
    border-bottom-style: solid;
    border-bottom-color: rgb(33,45,99);
    border-left-width: 8px;
    border-left-style: solid;
    border-left-color: rgb(67,84,170);
    border-top-width: 8px;
    border-top-style: solid;
    border-top-color: rgb(71,89,180); 
    display: inline-block;
    margin: 5px;
    transition: all .05s linear;
    user-select: none;
  }
  .arr:active {
      border-bottom-width: 6px;
      border-bottom-style: solid;
      border-bottom-color: rgb(63,79,159);
      text-shadow: 0 0 10px white, 0 0 10px white, 0 0 20px white;    
      transform: translate(0, 2px);
    }
  .up {
    position: relative;
  }
  
  .pressed {
    border-bottom: 6px solid darken(rgb(63,79,159), 20);
    text-shadow: 0 0 10px white;
    transform: translate(0, 2px);
  }
  .switch {
    position: relative;
    display: inline-block;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #5469d4;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .control-switch{
    /* position: absolute; */
    bottom:60px;
  }