main {
    width: 100%;
    height: 100%;
}

.section {
    position: absolute;
    top: 0;
    left: 0;
}

.sign-section {
    height: 100%;
    width: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;
    margin: 0 auto;
    align-items: center;
}

.sign-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 80%;
    height: 70%;
    max-height: calc(90% - 54px);
    /*padding: 3% 0;*/
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 0.625rem;
    box-shadow: 0 0.0625rem 0.125rem rgb(0 0 0 / 30%), 0 0.0625rem 0.1875rem 0.0625rem rgb(0 0 0 / 15%);
    z-index: 1;
}

.block {
    overflow: hidden;
    position: relative;
}

.img-block::before {
    content: '';
    position: absolute;
    left: -40%;
    width: 100%;
    height: 100%;
    aspect-ratio: 32 / 9;
    border-radius: 50%;
    background: linear-gradient(-45deg, rgb(84 105 212 / 0.5), #1a1f36);
    overflow: hidden;
    z-index: -1;
}

.sign-up-img-block:before {
    transform: translateX(50%);
    left: -10%;
}

.sign-in-img-block {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.sign-up-img-block {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.block img {
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 100%;
    max-height: 100%;
}

.form-block {
    display: contents;
}

.sign-in-form-block {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.sign-up-form-block {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

form {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 10%;
    z-index: 2;
}

.title {
    text-align: left;
    width: 100%;
}

.sign-title {
    max-width: 500px;
    font-size: 20px;
    line-height: 28px;
    color: #1a1f36;
    padding-bottom: 0.8rem;
}

.input-field {
    width: 100%;
    max-width: 500px;
    min-height: 44px;
    display: grid;
    grid-template-columns: 13% 87%;
    border-radius: 4px;
    outline-color: rgb(84 105 212 / 0.5);
    background-color: rgb(255, 255, 255);
    margin-bottom: 1rem;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(60, 66, 87, 0.16) 0px 0px 0px 1px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px;
}

.input-field:focus-within {
    outline: 0.125rem solid #5469d4;
}

.input-field i {
    text-align: center;
    line-height: 44px;
    font-size: 1.1rem;
    color: #acacac;
}

.input-field:focus-within i {
    color: #5469d4
}

.input-field input {
    line-height: 1;
    font-size: 1.1rem;
    color: #333;
    background: none;
    border: none;
    outline: white;
    padding: 2%;
}

.input-field input {
    outline-color: white;
}

.input-field input::placeholder {
    color: #aaa;
}

input[type="submit"] {
    width: 100%;
    max-width: 500px;
    min-height: 44px;
    border-radius: 4px;
    outline: none;
    border: none;
    background-color: #5469d4;
    margin-bottom: 3%;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0.12) 0px 1px 1px 0px,
        rgb(84, 105, 212) 0px 0px 0px 1px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(60, 66, 87, 0.08) 0px 2px 5px 0px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}

.greetings-background {
    position: sticky;
    display: flex;
    top: 0;
    left: 0;
    align-content: center;
    justify-content: center;
    z-index: 0;
    overflow: hidden;
}

.greetings-background img {
    max-width: 100%;
    height: auto;
}

.sign-background {
    min-height: 692px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    z-index: 0;
    overflow: hidden;
}

.flex-flex {
    display: flex;
}

.box-root {
    box-sizing: border-box;
}

.flex-direction--column {
    -ms-flex-direction: column;
    flex-direction: column;
}

.sign-background-gridContainer {
    display: -ms-grid;
    display: grid;
    /* -ms-grid-columns: [start] 1fr [left-gutter] (87px)[16] [left-gutter] 1fr [end]; */
    grid-template-columns: [start] 1fr [left-gutter] repeat(16, 87px) [left-gutter] 1fr [end];
    /* -ms-grid-rows: [top] 1fr [top-gutter] (64px)[8] [bottom-gutter] 1fr [bottom]; */
    grid-template-rows: [top] 1fr [top-gutter] repeat(8, 64px) [bottom-gutter] 1fr [bottom];
    justify-content: center;
    margin: 0 -2%;
    transform: rotate(-12deg) skew(-12deg);
}

/* Закомментила -ms */

.box-divider--light-all-2 {
    box-shadow: inset 0 0 0 2px #e3e8ee;
}

.box-background--blue {
    background-color: #5469d4;
}

.box-background--white {
    background-color: #ffffff;
}

.box-background--blue800 {
    background-color: #212d63;
}

.box-background--gray100 {
    background-color: #e3e8ee;
}

.box-background--cyan200 {
    background-color: #7fd3ed;
}

.padding-top--64 {
    padding-top: 64px;
}

.padding-top--24 {
    padding-top: 24px;
}

.padding-top--48 {
    padding-top: 48px;
}

.padding-bottom--24 {
    padding-bottom: 24px;
}

.padding-horizontal--48 {
    padding: 48px;
}

.padding-bottom--15 {
    padding-bottom: 15px;
}

.animationRightLeft {
    animation: animationRightLeft 2s ease-in-out infinite;
}

.animationLeftRight {
    animation: animationLeftRight 2s ease-in-out infinite;
}

.tans3s {
    animation: animationLeftRight 3s ease-in-out infinite;
}

.tans4s {
    animation: animationLeftRight 4s ease-in-out infinite;
}

@keyframes animationLeftRight {
    0% {
        transform: translateX(0px);
    }

    50% {
        transform: translateX(1000px);
    }

    100% {
        transform: translateX(0px);
    }
}

@keyframes animationRightLeft {
    0% {
        transform: translateX(0px);
    }

    50% {
        transform: translateX(-1000px);
    }

    100% {
        transform: translateX(0px);
    }
}

.addition {
    z-index: 10;
}

.sign-footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    /*height: 54px;*/
    z-index: 9;
}

.listing {
    display: flex;
    margin-bottom: 4px;
}

.listing span a {
    color: #697386;
    font-weight: 600;
    margin: 0 10px;
}

span a:link, span a:visited, span a:hover, span a:active {
    text-decoration: none;
}

@media (max-width: 1000px) {
    main {
        height: calc(100% - 30px);
    }

    .sign-card {
        height: 100%;
        max-height: unset;
        width: 100%;
        border-radius: unset;
        padding: 0 0 30px;
    }

    .img-block::before {
        top: 5%;
    }

}

@media (max-width: 600px) {
    main {
        height: calc(100% - 30px);
    }

    .sign-card {
        width: 100%;
        height: 100%;
        max-height: unset;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 1% 0 30px;
    }

    .block img {
        top: unset;
    }

    .img-block {
        display: block;
        grid-row: 2 / 3;
        padding-bottom: 54px;
    }

    .img-block::before {
        top: 5%;
        width: 100%;
    }


    .sign-up-img-block {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .sign-up-img-block {
        margin-bottom: 5%;
    }


    .sign-up-form-block {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin-bottom: 10px;
    }

    .sign-block {
        grid-row: 1 / 2;
    }

    .sign-title {
        font-size: 16px;
        line-height: unset;
        padding-bottom: 0.4rem;
    }

    .input-field, input[type="submit"] {
        min-height: 30px;

    }

    .sign-up-form-block .input-field input {
        padding-bottom: 1.5%;
    }

    .sign-up-form-block .input-field, .sign-up-form-block .input-field input,
    .sign-up-form-block .input-field input[type="submit"],
    .sign-up-form-block .input-field i, .sign-up-form-block .input-field input::placeholder {
        min-height: 25px;
    }

    .addition {
        padding-top: 1.5%;
        padding-bottom: 10%;
    }

    .listing a {
        font-size: 11px;
    }
}

@media (max-height: 500px) {
    main {
        height: calc(100% - 30px);
    }

    .sign-card {
        height: 100%;
        max-height: unset;
        width: 100%;
        padding-top: 1%;
        padding-bottom: 30px;
        border-radius: unset;
    }

    .sign-up-img-block {
        padding-top: 10%;
    }

    .sign-up-form-block .sign-title {
        font-size: 14px;
        padding-bottom: 0.2rem;
    }

    .sign-up-form-block .input-field {
        grid-template-columns: 8% 92%;
        min-height: unset;
        /*max-height: 25px;*/
        margin-bottom: 0.5rem;
        padding-bottom: unset;
    }

    .sign-up-form-block .input-field i, .sign-up-form-block input[type=submit] {
        line-height: 25px;
        max-height: 25px;
        min-height: unset;
    }

    .sign-up-form-block .input-field input {
        min-height: unset;
        font-size: unset;
    }

    .sign-up-form-block input[type=submit] {
        /*min-height: 35px;*/
    }

    /*.sign-up-form-block .sign-footer {*/
    /*    height: unset;*/
    /*    padding-bottom: 0.5%;*/
    /*}*/

    .sign-footer {
        position: absolute;
        height: unset;
        font-size: 10px;
    }
}

@media (max-width: 600px) and (max-height: 500px) {
    .sign-card {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .img-block {
        display: none;
    }

    .addition {
        padding-top: 0;
        padding-bottom: 0;
    }
}

@media (max-height: 250px) {
    .sign-footer {
        display: none;
    }
}

.password-recovery {
    margin-bottom: 1rem;
}